<!-- noveno dato: INPUT RADIO -->    
<div class="col-6 d-flex justify-content-start algin-items-center bg-secondary rounded">
    <!-- usar label y input para crear formularios -->
    
        <div class="d-flex " id="checkbox-round"> 
            
            <div class="form-check mx-1 col-2">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    <i class="fa-brands fa-cc-mastercard"></i>
                </label>
            </div>

            <div class="form-check mx-1 col-2">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    <i class="fa-brands fa-cc-visa"></i>
                </label>
            </div>

            <div class="form-check mx-1 col-2">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    <i class="fa-brands fa-cc-diners-club"></i>
                </label>
            </div>

            <div class="form-check mx-1 col-2" >
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    <i class="fa-brands fa-cc-amex"></i>
                </label>
            </div>

            <div class="valid-feedback">completed</div>
            <div class="invalid-feedback">wrong data</div>
        </div>
    </div>